{
    "name": "RobotCocktail",
    "version": "1.0.2",
    "builds": [
        {
            "chipFamily": "ESP32",
            "parts": [
                { "path": "merged-firmware-esp32.bin", "offset": 0 }
            ]
        }
    ]
}